VITE_SUPABASE_PROJECT_ID="jtegymarxxxoziviilcf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0ZWd5bWFyeHh4b3ppdmlpbGNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NzI1MTIsImV4cCI6MjA4MzI0ODUxMn0.zmPmXdPDsUU03udUovoTHATh_dyQ_gSeEIhnqgFafXU"
VITE_SUPABASE_URL="https://jtegymarxxxoziviilcf.supabase.co"
